Example 1.


Participating sub-competitions:
	Sub-competition 1a
	Sub-competition 1b
	Sub-competition 2a
	Sub-competition 2b


We apply the MLE method to each of the Sub-competition 1.
The method is described in our two publications.
1. HLIBCov: Parallel hierarchical matrix approximation of large covariance matrices and likelihoods with applications in parameter identification
A Litvinenko, R Kriemann, MG Genton, Y Sun, DE Keyes
MethodsX 7, 100600, 2020

2. Likelihood approximation with hierarchical matrices for large spatial datasets
A Litvinenko, Y Sun, MG Genton, DE Keyes
Computational Statistics & Data Analysis 137, 115-132, 2019

Hyper-parameters:
H-matrix accuracy 1e-6
Threshold in the GSL maximisation algorithm 1e-3 for S1 and 1e-4 for S2.
Maximal number of iterations 500.




